<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exempl 2 - CSS</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: red;
            font-size: 45px;
        }
        input{
            display: block;
            margin-bottom: 20px;
            background-color: aquamarine;
        }

        label{
            font-weight: bold;
            text-transform: uppercase;
        }

        .tracejado{
            border: dashed 2px black;
            background-color: aqua;
        }

        #campo_email{
            height: 45px;
            background-color: #d40233;
        }

        #box-exemplo{
            width: 400px;
            height: 400px;
            background-color: rgba(212, 2, 51,.8);
            position: absolute;
            top: 0px;
        }

    </style>
</head>
<body>
    <h1>Exemplo CSS 2</h1>

    <form>
        <label>Nome</label>
        <input type="text" name="nome"/>

        <label>E-mail</label>
        <input class="tracejado" type="email" name="email" id="campo_email"/>

        <label>Senha</label>
        <input class="tracejado" type="password" name="senha"/>

        


    </form>
    <div id="box-exemplo">



    </div>


</body>
</html>