<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family:  'Open Sans', sans-serif;
        }


        section{
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }
        #primeira-sessao > div{
            background-color: white;
            display: block;
            width: 45%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
            font-family: 'Gentium Plus', serif;

        }

        #segunda-sessao {
            background-color: crimson;
        }

        #caixa{
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }

        #caixa2{
            background: #000;
            width: 100%;
            height: 100%;

        }


    </style>


</head>
<body>
    <h1>Exemplo 4</h1>
    <section id="primeira-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis deserunt quidem id, dolorum incidunt adipisci tempore porro distinctio esse, ipsam est nesciunt, blanditiis reprehenderit. Dolor adipisci asperiores magni est voluptates.</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, unde maiores aspernatur, libero at ratione iure ad eaque praesentium cum, architecto autem repudiandae quisquam. Veniam in totam modi doloribus quod!</p>
        </div>
    </section>

    <section id="segunda-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis deserunt quidem id, dolorum incidunt adipisci tempore porro distinctio esse, ipsam est nesciunt, blanditiis reprehenderit. Dolor adipisci asperiores magni est voluptates.</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, unde maiores aspernatur, libero at ratione iure ad eaque praesentium cum, architecto autem repudiandae quisquam. Veniam in totam modi doloribus quod!</p>
        </div>
    </section>

    <div id="caixa">

        <div id="caixa2"></div>

    </div>

</body>
</html>